{
  "name": "cdpt-on-iagon",
  "version": "1.0.0",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "start": "node dist/server.js",
    "build": "node build.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.19.2",
    "form-data": "^4.0.0",
    "node-fetch": "^3.3.2"
  }
}
